<head>
    <title>title name</title>

    <link href="./images/logo_small.png" rel="shortcut icon" />
</head>

<style>
    .innerInfo {
        width: 1500px;
        height: 140px;
        background: #f5f5f5;
        color: #555;
        display: flex;
        box-sizing: border-box;
        margin: 100px auto;
        align-items: center;
        padding: 50px;
    }
    .innerInfo h5 {
        margin-right: 80px;
        position: relative;
    }
    .innerInfo h5::after {
        content: '';
        display: block;
        width: 1px;
        height: 18px;
        background: #888;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -40px;
    }
    .innerInfo p {
        margin-right: 20px;
    }
    .innerInfo img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
</style>
<div class="inner">
    <div class="innerInfo">
        <h5>콘텐츠 담당부서 및 연락처</h5>
        <span></span>
        <p class="team">
            <img src="./images/sub/fluent_people-team-20-regular.png" alt="" />교무과
        </p>
        <p class="tel"><img src="./images/sub/carbon_phone-voice.png" alt="" />032-835-9220</p>
    </div>
</div>
<pre>
4:21 2개 파일 carbon_phone-voice.png fluent_people-team-20-regular.png 새 항목 4:23 .container
여기에 마진탑160 / 마진바텀80 이렇게 줬어여!
</pre>
